body{
	background-color:#434343;	
}
.wrapper{
	width:70%;
	min-height:100%;
	margin:0 auto 10% auto;

}
/*Gallery*/
#gallery{
	width:80%;
	padding:2%;
	display:grid;
	grid-template-columns:23.5% 1fr 1fr 1fr;		
	grid-column-gap:2%;
	grid-row-gap:1.12vw;
	margin:0 auto;
}

.gItem{
	height:12vw;
	width:100%;
	max-height:250px;
	max-width:250px;
	margin:0 auto;
}

.gItem img{
	width:100%;
	height:100%;
	object-fit:cover;
	border-radius:0.5em;

}

.gItem img:hover{
	cursor:pointer;
	opacity:80;
	box-shadow:0 0 5px 2px #fff;
}

.lightBox{
	display:none;
	overflow:auto;
	position:fixed;
	width:100%;
	height:100%;
	left:0;
	top:0;
	z-index:1;
	padding:0;
	background-color:rgb(0,0,0);
	background-color:rgb(0,0,0,0.75);
}

#modalImage{
	display:block;
	position:relative;
	max-width:1000px;
	max-height:80%;
	top:50%;
	transform:translateY(-50%);
	margin:auto;
	border-radius:10px;
}

#prev,#next{
	position:absolute;
	width:auto;
	top:50%;
	transform:translateY(-50%);
	cursor:pointer;
	transition:0.6s ease;
	
}
#prev svg,#next svg{
	width:5rem;
	height:5rem;
}
#next{
	right:20px;	
}

#prev{
	left:20px;
}

#close{
	position:absolute;
	width:auto;
	top:15px;
	right:35px;
	transition:0.3s;
}
#close svg{
	width:3rem;
	height:3rem;
}
#close:hover,#close:focus{
	cursor:pointer;
	text-decoration:none;
	color:#bbb;
}

/*Laptop*/
@media only screen and (min-width:769px) and (max-width:1024px){

}
/*Tablet*/
@media only screen and (max-width:481px) and (max-width:768px){
	.wrapper{
		width:100%;
	}
	#gallery{
		width:80%;
		grid-row-gap:1.12vw;
	}

	.gItem{
		height:16vw;
		max-height:200px;
		max-width:200px;
	}
	
	#modalImage{
		max-width:70%;
		max-height:70%;
	}

	#prev,#next{
		padding:8px;
		font-size:45px;
	}

	#next{
		right:15px;
	}

	#prev{
		left:15px;
	}

	#close{
		top:10px;
		right:10px;
		font-size:45px;
	}
	
}
/*Mobile*/
@media only screen and (max-width:480px){
	.wrapper{
		width:100%;
	}
	
	#galsubtxt span{
		font-size:0.5rem;
	}
	/*Gallery*/
	#gallery{
		width:90%;
		grid-row-gap:1.12vw;
		grid-template-columns:32% 1fr 1fr;
	}

	.gItem{
		height:28vw;
		max-height:120px;
		max-width:120px;
	}
	#modalImage{
		max-width:80%;
		max-height:80%;
	}
	#next{
		right:5px;
	}

	#prev{
		left:5px;
	}

	#close{
		top:5px;
		right:15px;
	}
}
